ATTEMPT#*0
VALIDATION#*0
NOROUTESTART*3_4N
ROUTE1*5.5_2W,5_2,4_2,4_1,4_0,3_0,2_0,1_0,1_1,1_2,2_2,2_3,1_3,0_3,0_4,0_5,1_5,2_5,2_6,1_6,0_6,0_7,1_7,2_7,3_7
ROUTE2*3_5.5N,3_6,3_7,4_7,5_7,6_7,6_6,7_6,7_5,6_5,6_4,5_4,5_3,6_3,7_3,7_2,7_1,7_0,6_0,5_0,4_0,4_1,5_1,6_1
ROUTE3*5.5_0W,5_0,4_0,3_0,2_0,2_1,2_2,2_3,3_3,4_3,5_3,5_4,5_5,5_6,4_6,3_6,3_6.5
ROUTE4*0.5_7W,0_7,0_6,0_5,0_4,1_4,2_4,3_4,4_4,4_3,4_2,4_1,3_1,2_1,2_2,1_2,0.5_2
ROUTE5*2_1S,2_0,3_0,4_0,4_1,3_1,3_2,4_2,5_2,5_3,5_4,4_4,3_4,3_3,2_3,1_3,1_2,0.5_2
ROUTE6*6_4W,5_4,4_4,4_5,4_6,3_6,2_6,2_5,3_5,3_4,2_4,1_4,1_5,0_5,0_4,0_3,0_2.5
ROUTE7*5.5_-2E,6_-2,7_-2,7_-3,8_-3,9_-3,9_-2,9_-1,10_-1,10_0,9_0,9_1,9_2
ROUTE8*9.5_0W,9_0,8_0,8_-1,7_-1,6_-1,6_-2,6_-3,7_-3,7_-2,8_-2,9_-2